# production-scheduling-system

./: README.md  pom.xml
src/main/java/org/nvtai/production_scheduling_system/: ProductionSchedulingSystemApplication.java  ServletInitializer.java
src/main/java/org/nvtai/production_scheduling_system/config/: SecurityConfig.java
src/main/java/org/nvtai/production_scheduling_system/controller/: AuthController.java  EmployeeController.java  HelloController.java  UserController.java
src/main/java/org/nvtai/production_scheduling_system/controller/auth/: LoginController.java  LogoutController.java
src/main/java/org/nvtai/production_scheduling_system/controller/user/: UserController.java
src/main/java/org/nvtai/production_scheduling_system/entity/: Attendance.java  Department.java  Employee.java  Feature.java  Plan.java  PlanDetail.java  PlanHeader.java  Product.java  Role.java  Salary.java  Shift.java  User.java  WorkAssignment.java
src/main/java/org/nvtai/production_scheduling_system/exception/: GlobalExceptionHandler.java
src/main/java/org/nvtai/production_scheduling_system/mapper/: UserMapper.java
src/main/java/org/nvtai/production_scheduling_system/model/: UserModel.java
src/main/java/org/nvtai/production_scheduling_system/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  PlanDetailRepository.java  PlanHeaderRepository.java  PlanRepository.java  RoleRepository.java  TestConnectionController.java  UserRepository.java
src/main/java/org/nvtai/production_scheduling_system/service/: DepartmentService.java  EmployeeService.java  MyUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/html/: home.html  login.html
src/main/resources/templates/html/employees/: add.html  delete.html  edit.html  list.html
src/test/java/org/nvtai/production_scheduling_system/: ProductionSchedulingSystemApplicationTests.java
